# Fast.Workshops.Api

./: Fast.Workshops.Api.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Fast.Workshops.Api/: Dockerfile  Dockerfile.original  Fast.Workshops.Api.csproj  Fast.Workshops.Api.http  Program.cs  appsettings.json
Fast.Workshops.Api/Controllers/: AuthController.cs  ColaboradoresController.cs  StatsController.cs  WorkshopsController.cs
Fast.Workshops.Api/Middleware/: ExceptionMiddleware.cs
Fast.Workshops.Api/Properties/: launchSettings.json
Fast.Workshops.Application/: Fast.Workshops.Application.csproj
Fast.Workshops.Application/Services/: TokenService.cs
Fast.Workshops.Application/Validators/: ColaboradorValidator.cs  LoginValidator.cs  RegisterValidator.cs  WorkshopValidator.cs
Fast.Workshops.Domain/Entities/: Colaborador.cs  User.cs  Workshop.cs  WorkshopColaborador.cs
Fast.Workshops.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Fast.Workshops.Domain/Repositories/: IColaboradorRepository.cs  IStatsRepository.cs  IUserRepository.cs  IWorkshopColaboradorRepository.cs  IWorkshopRepository.cs
Fast.Workshops.Infrastructure/: Fast.Workshops.Infrastructure.csproj
Fast.Workshops.Infrastructure/Data/: Context.cs
Fast.Workshops.Infrastructure/Migrations/: 20260320230219_InitialCreate.Designer.cs  20260320230219_InitialCreate.cs  ContextModelSnapshot.cs
Fast.Workshops.Infrastructure/Repositories/: ColaboradorRepository.cs  (+4 more)
(+22 files in other folders)
